NEXT_PUBLIC_API_URL = [YOUR_API_URL]
NEXT_PUBLIC_API_KEY = [YOUR_API_KEY]
NEXT_PUBLIC_AUTH_DOMAIN = [YOUR_AUTH_DOMAIN]
NEXT_PUBLIC_PROJECT_ID = [YOUR_PROJECT_ID]
NEXT_PUBLIC_STORAGE_BUCKET = [YOUR_STORAGE_BUCKET]
NEXT_PUBLIC_MESSAGING_SENDER_ID = [YOUR_MESSAGING_SENDER_ID]
NEXT_PUBLIC_APP_ID = [YOUR_APP_ID]
